server.port=9090

#1000*60*10 = 10 minutes
scheduler.fixedRate.milliseconds=600000

fetcher.sourceUrl=http://localhost:9191/common-sensors

#persister.targetUrl=http://espeasy/control
persister.targetUrl=http://localhost:8080

persister.class=SaveToDbCommon
#persister.class=DisplayToOled
#persister.class=WriteToFile